# Weather

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_background.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_baseline_location_on_grey.xml  ic_close.xml  ic_location.xml  ic_partly_cloudy_day.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_current_weather.xml  fragment_day.xml  fragment_search.xml  fragment_week.xml  item_forecast_day.xml  item_forecast_weekly.xml  item_search.xml
app/src/main/res/layout-land/: fragment_current_weather.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle
data/src/main/java/com/example/weather/data/mapper/: ForecastMapper.kt  WeatherMapper.kt
data/src/main/java/com/example/weather/data/network/: ApiFactory.kt
data/src/main/java/com/example/weather/data/network/api/: ApiFactory.kt  ApiService.kt  RequestInterceptor.kt
data/src/main/java/com/example/weather/data/network/modelsCurrent/: CloudsCurrentDto.kt  CoordCurrentDto.kt  MainCurrentDto.kt  SysCurrentDto.kt  WeatherCurrentDto.kt  WindCurrentDto.kt
data/src/main/java/com/example/weather/data/network/modelsForecast/: CityForecastDto.kt  MainForecastDto.kt  SysForecastDto.kt  WeatherForecastDto.kt
data/src/main/java/com/example/weather/data/repository/: ForecastRepositoryImpl.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
